# ######### Input method ########## 
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

# ########### Wechat ############
env = trashAppUnsafe, 1

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-dark-cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Colloid-dark-cursors