# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

# ########### Wechat ############
env = trashAppUnsafe, 1

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-dark-cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Colloid-dark-cursors

# ############ Nvidia #############
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# cursor {
#     no_hardware_cursors = true
# }